# This file is part of the MovieAPI project.
app.base-url=${env.APP_BASE_URL}${env.APP_PORT}
app.name=${env.APP_NAME}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}?retryWrites=true&w=majority&appName=MovieAPI

# JWT Configuration
app.jwt.secret=${env.SECRET_KEY}
app.jwt.expirationMs=${env.EXPIRATION_MS}

# Email Configuration
spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=${env.EMAIL_PORT}
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true