spring.application.name=movies
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}?retryWrites=true&w=majority&appName=MovieAPI

app.jwt.secret=${env.SECRET_KEY}
app.jwt.expirationMs=${env.EXPIRATION_MS}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storessalla@gmail.com
spring.mail.password=lvkdypjlchvcxyki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


